{
  "name": "fcctp-status",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "reset": "node scripts/reset.mjs",
    "generate-migrate": "node scripts/generate-migration.mjs",
    "update:services": "node scripts/update-services.mjs",
    "update:services-worker": "node scripts/update-services.mjs --remote",
    "test:email": "node scripts/trigger-test-email.mjs",
    "test:email:remote": "node scripts/trigger-test-email.mjs --remote",
    "email": "node scripts/trigger-test-email.mjs",
    "email:remote": "node scripts/trigger-test-email.mjs --remote",
    "reset:worker": "node scripts/reset.mjs --remote",
    "deploy:worker": "npm run build && npx wrangler deploy",
    "dev:worker": "npx wrangler dev src/worker.js",
    "dev:worker:remote": "npx wrangler dev src/worker.js --remote"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "tailwindcss": "^3.4.13",
    "vite": "^6.0.7",
    "wrangler": "^4.112.0"
  }
}
